# HiScoreHero

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/kiliancerdan/HiScoreHero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kiliancerdan/HiScoreHero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
