// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }

    ext {
        appcompat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        material_version = '1.1.0'
        firebase_analytics = '17.5.0'
        junit_version = '4.12'
        android_junit_version = '1.1.1'
        espresso_version = '3.2.0'


        androidLibs = [appcompat         : "androidx.appcompat:appcompat:$appcompat_version",
                       androidxCore      : "androidx.core:core-ktx:$core_ktx_version",
                       material          : "com.google.android.material:material:$material_version"
        ]

        kotlinLibs = [
                kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        ]


        testLibs = [junit: "junit:junit:$junit_version"
        ]

        androidTestLibs = [
                extJunit: "androidx.test.ext:junit:$android_junit_version",
                espresso: "androidx.test.espresso:espresso-core:$espresso_version"
        ]

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
